*{
  margin: 0;
  padding: 0;
}
@keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}
html, body{
  height: 100%;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e74c3c;
  animation: bg-color 10s infinite;
}


h1{
  text-align: center;
  margin-bottom: 1em;
  margin-top: 180px;
  font-weight: bold;
  color: #fff;
  background-color:#3b3c36;
  padding: 20px 20px;
border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
}


.container{
  height: 900px;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(5, 2fr);
  gap: 1em;
  margin-bottom: 20px
}

.card{
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transform: rotateY(180deg);
  transition: transform 0.5s;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  box-shadow: 15px 15px rgba(0,0,0,.15);
  transition: all .4s ease;
}
.card:hover {
  border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
  box-shadow: 10px 10px rgba(0,0,0,.25);
}
.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
}
.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: #65e469;
}
.card.wrong{
  background-color: #fd245a;
}
.card.active img{
  transform: scale(1);
}